#STATES
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20

#ALPHABET
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 _ + - * / % = < > ( ) [ ] ; ,

#TRANSITIONS
q0 a q1
q0 b q1
q0 c q1
q0 d q1
q0 e q1
q0 f q1
q0 g q1
q0 h q1
q0 i q1
q0 j q1
q0 k q1
q0 l q1
q0 m q1
q0 n q1
q0 o q1
q0 p q1
q0 q q1
q0 r q1
q0 s q1
q0 t q1
q0 u q1
q0 v q1
q0 w q1
q0 x q1
q0 y q1
q0 z q1
q1 a q1
q1 b q1
q1 c q1
q1 d q1
q1 e q1
q1 f q1
q1 g q1
q1 h q1
q1 i q1
q1 j q1
q1 k q1
q1 l q1
q1 m q1
q1 n q1
q1 o q1
q1 p q1
q1 q q1
q1 r q1
q1 s q1
q1 t q1
q1 u q1
q1 v q1
q1 w q1
q1 x q1
q1 y q1
q1 z q1
q1 1 q1
q1 2 q1
q1 3 q1
q1 4 q1
q1 5 q1
q1 6 q1
q1 7 q1
q1 8 q1
q1 9 q1
q1 _ q1
q0 0 q1
q0 1 q2
q0 2 q2
q0 3 q2
q0 4 q2
q0 5 q2
q0 6 q2
q0 7 q2
q0 8 q2
q0 9 q2
q2 0 q2
q2 1 q2
q2 2 q2
q2 3 q2
q2 4 q2
q2 5 q2
q2 6 q2
q2 7 q2
q2 8 q2
q2 9 q2
q0 + q3
q0 - q4
q0 * q5
q0 / q6
q0 % q7
q0 = q8
q8 = q9
q0 < q10
q10 = q11
q0 > q12
q12 = q13
q0 ( q14
q0 ) q15
q0 [ q16
q0 ] q17
q0 ; q18
q0 , q19

#INITIAL_STATE
q0

#FINAL_STATES
q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19
